
import java.util.*;
/*
public class Array2D{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of row");
        int rows=sc.nextInt();
        System.out.println("Enter the size of column");
        int column=sc.nextInt();

        int[][] numbers=new int[rows][column];

        for (int i=0;i<rows;i++){
        for(int j=0;j<column;j++){
            numbers[i][j]=sc.nextInt();

       }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<column;j++){
             System.out.print(numbers[i][j]+ " ");
            }
            System.out.println(3);
        }
        
    }
    
   
}

*/


public class find_number{
    public static void main(String[] args) {
        
    Scanner sc =new Scanner(System.in);
    System.out.println("enter the size of row");
    int row=sc.nextInt();
    System.out.println("Enter tne size of column ");
    int column=sc.nextInt();
     
    int number[][] =new int[row][column];
     
    for(int i=0;i<row;i++){
        for (int j=0;j<column;j++){
            number[i][j]=sc.nextInt();
        }
    }

   System.out.println("Enter the number which you want to search");
   int searchNum=sc.nextInt();

       
   for(int i=0;i<row;i++){
    for (int j=0;j<column;j++){
       if( number[i][j]==searchNum)
       {
        System.out.println(i+" "+j);
       }
    }
    }


    for(int i=0;i<row;i++){
        for (int j=0;j<column;j++){
            System.out.print(number[i][j]+ " ");
        }
        System.out.println();
    }
    
    }
}
